//  Memory map file to generate linker scripts for diags.

// Customer ID=14794; Build=0x87a3c; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


INCLUDE_DV_SECTIONS=true

//  This used to be a possible parameter, but is no longer needed:
// EXECUTABLE_SYMBOLS="UART_BASE = 0x0; "


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//
BEGIN cached
0x40000000: sysram : cached : 0x20000000 : executable, writable ;
 cached0 : C : 0x40000000 - 0x5fffffff : .cached.rodata .cached.literal .cached.text .cached.data;
END cached

BEGIN noncached
0x60000000: sysram : noncached : 0x20000000 : executable, writable ;
 noncached0 : C : 0x60000000 - 0x7fffffff : .noncached.rodata .noncached.literal .noncached.text .noncached.data;
END noncached

BEGIN sram
0xa0000000: sysram : sram : 0x10000000 : executable, writable ;
 sram0 : C : 0xa0000000 - 0xa000063f : .ResetVector.literal;
 sram1 : F : 0xa0000640 - 0xa000091f : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 sram2 : C : 0xa0000920 - 0xa0000bff : ;
 sram3 : F : 0xa0000c00 - 0xa0000d77 : .WindowVectors.text;
 sram4 : C : 0xa0000d78 - 0xa0000d7b : .Level2InterruptVector.literal;
 sram5 : F : 0xa0000d7c - 0xa0000d97 : .Level2InterruptVector.text;
 sram6 : C : 0xa0000d98 - 0xa0000d9b : .Level3InterruptVector.literal;
 sram7 : F : 0xa0000d9c - 0xa0000db7 : .Level3InterruptVector.text;
 sram8 : C : 0xa0000db8 - 0xa0000dbb : .DebugExceptionVector.literal;
 sram9 : F : 0xa0000dbc - 0xa0000dd7 : .DebugExceptionVector.text;
 sram10 : C : 0xa0000dd8 - 0xa0000ddb : .KernelExceptionVector.literal;
 sram11 : F : 0xa0000ddc - 0xa0000df7 : .KernelExceptionVector.text;
 sram12 : C : 0xa0000df8 - 0xa0000dfb : .UserExceptionVector.literal;
 sram13 : F : 0xa0000dfc - 0xa0000e17 : .UserExceptionVector.text;
 sram14 : C : 0xa0000e18 - 0xa0000e1b : .DoubleExceptionVector.literal;
 sram15 : F : 0xa0000e1c - 0xa0000e37 : .DoubleExceptionVector.text;
 sram16 : C : 0xa0000e38 - 0xafffffff :  STACK :  HEAP : .sram.rodata .clib.rodata .rtos.rodata .rodata .sram.literal .literal .rtos.literal .clib.literal .sram.text .text .clib.text .rtos.text .clib.data .clib.percpu.data .rtos.percpu.data .rtos.data .sram.data .data __llvm_prf_names .clib.bss .clib.percpu.bss .rtos.percpu.bss .rtos.bss .sram.bss .bss;
END sram

