//  Memory map file to generate linker scripts for programs without board I/O.

// Customer ID=13027; Build=0x6bafd; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//
// Additions for -mvecbase option:
VECBASE = 0xa0000400


// Additions for -mvecreset option:
VECRESET = 0xa0000000


// Additions for -mvecselect option:
VECSELECT = 1

BEGIN sram
0xa0000000: sysram : sram : 0x4b800 : executable, writable ;
 sram0 : C : 0xa0000000 - 0xa00003ff : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 sram1 : F : 0xa0000400 - 0xa000057b : .WindowVectors.text .Level2InterruptVector.literal;
 sram2 : F : 0xa000057c - 0xa000059b : .Level2InterruptVector.text .Level3InterruptVector.literal;
 sram3 : F : 0xa000059c - 0xa00005bb : .Level3InterruptVector.text .DebugExceptionVector.literal;
 sram4 : F : 0xa00005bc - 0xa00005db : .DebugExceptionVector.text .KernelExceptionVector.literal;
 sram5 : F : 0xa00005dc - 0xa00005fb : .KernelExceptionVector.text .UserExceptionVector.literal;
 sram6 : F : 0xa00005fc - 0xa000061b : .UserExceptionVector.text .DoubleExceptionVector.literal;
 sram7 : F : 0xa000061c - 0xa004b7ff :  STACK :  HEAP : .DoubleExceptionVector.text .sram.rodata .sram.literal .sram.text .sram.data .rtos.rodata .rtos.percpu.data .rtos.data .clib.rodata .clib.data .literal .rodata .text .data .sram.bss .rtos.percpu.bss .rtos.bss .clib.bss .bss;
END sram

BEGIN psram
0xa0050000: sysram : psram : 0xfc000 : executable, writable ;
 psram0 : C : 0xa0050000 - 0xa014bfff : .ResetVector.literal .psram.rodata .psram.literal .psram.text .psram.data .clib.percpu.data .psram.bss .clib.percpu.bss;
END psram

