[2022-02-09 10:59:35.755006] f_log_start:IoT Flash Burning tool VERSION:2.78(2021/11/10)
[2022-02-09 11:18:06.472945] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:06.489928] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:06.703048] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:06.704043] **Start**:
[2022-02-09 11:18:06.707028] find_usb_device
[2022-02-09 11:18:10.932882] open_usb_device
[2022-02-09 11:18:12.936102] Node done:open_Vcom:COM107
[2022-02-09 11:18:12.940090] start_cmd
[2022-02-09 11:18:12.943082] write8, data=0xa
[2022-02-09 11:18:12.945077] write8, data=0x50
[2022-02-09 11:18:12.946074] write8, data=0x5
[2022-02-09 11:18:12.947071] Node done:Start_cmd
[2022-02-09 11:18:13.047436] get_version
[2022-02-09 11:18:13.047436] write8, data=0xff
[2022-02-09 11:18:13.048357] get_target_config
[2022-02-09 11:18:13.048357] write8, data=0xd8
[2022-02-09 11:18:13.052353] send_auth
[2022-02-09 11:18:13.053313] da_size_trim_to_even
[2022-02-09 11:18:13.053313] load_binary:D:/FlashBurningTool_V2.81/fbtool_v2p81_win64_Console/mtk_files/mt7933_DA_2.81.sgn
[2022-02-09 11:18:13.054350] load_binary:D:/FlashBurningTool_V2.81/fbtool_v2p81_win64_Console/mtk_files/mt7933_DA_2.81.sgn
[2022-02-09 11:18:13.055350] da1 length:0x8f2c
[2022-02-09 11:18:13.055350] send_da
[2022-02-09 11:18:13.056304] write8, data=0xd7
[2022-02-09 11:18:13.057302] write32, data=0x8001000
[2022-02-09 11:18:13.057302] write32, data=0x8f2c
[2022-02-09 11:18:13.057302] write32, data=0x0
[2022-02-09 11:18:13.058310] send_bin_step
[2022-02-09 11:18:15.787046] checksum:0xa374| 0xa374
[2022-02-09 11:18:15.787046] Node done:send_da
[2022-02-09 11:18:15.787046] *CmdRun*
[2022-02-09 11:18:15.788044] get_run_cmd_info
[2022-02-09 11:18:15.799014] <BURN CMD:>
[2022-02-09 11:18:16.155143] Section to burn:=ROM_BT
[2022-02-09 11:18:16.177091] Section to burn:=ROM_BUFFER_BIN
[2022-02-09 11:18:16.188055] total_session_enable:2
[2022-02-09 11:18:16.193054] jump_da
[2022-02-09 11:18:16.193054] jump_da_1st
[2022-02-09 11:18:16.193054] write8, data=0xd5
[2022-02-09 11:18:16.193054] write32, data=0x8001080
[2022-02-09 11:18:16.194040] Node done:jump_da_1st
[2022-02-09 11:18:16.196062] find_usb_device
[2022-02-09 11:18:16.347429] open_usb_device
[2022-02-09 11:18:18.349419] Node done:open_Vcom:COM107
[2022-02-09 11:18:18.352417] wait_sync_8, data=0xc0
[2022-02-09 11:18:18.612224] chip_info
[2022-02-09 11:18:18.612224] write8, data=0xda
[2022-02-09 11:18:18.649127] CHIP_ID/HW_VER/FW_VER:0x7933 0x8a11 0x8a39
[2022-02-09 11:18:18.649127] PKG_TYPE/PSRAM_TYPE:BGA UHS-8M
[2022-02-09 11:18:18.649127] flash init:
[2022-02-09 11:18:18.649127] write8, data=0xde
[2022-02-09 11:18:18.650133] checkDAvalid
[2022-02-09 11:18:18.650133] write8, data=0xd0
[2022-02-09 11:18:18.650133] write32_ex, data=0x2bcd3b66
[2022-02-09 11:18:18.650133] write8, data=0x2b
[2022-02-09 11:18:18.650133] write8, data=0xcd
[2022-02-09 11:18:18.650133] write8, data=0x3b
[2022-02-09 11:18:18.650133] write8, data=0x66
[2022-02-09 11:18:18.651129] write32_ex, data=0x2beff3e0
[2022-02-09 11:18:18.651129] write8, data=0x2b
[2022-02-09 11:18:18.651129] write8, data=0xef
[2022-02-09 11:18:18.651129] write8, data=0xf3
[2022-02-09 11:18:18.651129] write8, data=0xe0
[2022-02-09 11:18:18.651129] write32_ex, data=0x7b41147f
[2022-02-09 11:18:18.651129] write8, data=0x7b
[2022-02-09 11:18:18.651129] write8, data=0x41
[2022-02-09 11:18:18.652117] write8, data=0x14
[2022-02-09 11:18:18.652117] write8, data=0x7f
[2022-02-09 11:18:18.653125] write32_ex, data=0x932918ee
[2022-02-09 11:18:18.653125] write8, data=0x93
[2022-02-09 11:18:18.653125] write8, data=0x29
[2022-02-09 11:18:18.653125] write8, data=0x18
[2022-02-09 11:18:18.653125] write8, data=0xee
[2022-02-09 11:18:18.654112] Parm1:BROM_time:5.7
[2022-02-09 11:18:19.122860] test_DA=1=>start to set bypass brom
[2022-02-09 11:18:19.122860] write8, data=0xcc
[2022-02-09 11:18:19.168737] ERASE CMD:
[2022-02-09 11:18:19.170732] write8, data=0xc1
[2022-02-09 11:18:19.171729] write32_ex, data=0xec0000
[2022-02-09 11:18:19.171729] write8, data=0x0
[2022-02-09 11:18:19.171729] write8, data=0xec
[2022-02-09 11:18:19.171729] write8, data=0x0
[2022-02-09 11:18:19.172727] write8, data=0x0
[2022-02-09 11:18:19.172727] write8, data=0xc2
[2022-02-09 11:18:19.172727] write32_ex, data=0x91000
[2022-02-09 11:18:19.172727] write8, data=0x0
[2022-02-09 11:18:19.172727] write8, data=0x9
[2022-02-09 11:18:19.173724] write8, data=0x10
[2022-02-09 11:18:19.173724] write8, data=0x0
[2022-02-09 11:18:19.174722] write8, data=0xc3
[2022-02-09 11:18:21.067113] wait_sync_8, data=0xc4
[2022-02-09 11:18:21.319611] Session be erased:=ROM_BT, Completed:= 0.5/2 
[2022-02-09 11:18:21.319611] write8, data=0xc7
[2022-02-09 11:18:21.319611] write32_ex, data=0x3ee0c
[2022-02-09 11:18:21.319611] write8, data=0x0
[2022-02-09 11:18:21.319611] write8, data=0x3
[2022-02-09 11:18:21.320610] write8, data=0xee
[2022-02-09 11:18:21.320610] write8, data=0xc
[2022-02-09 11:18:21.320610] FlashWrite mode:0
[2022-02-09 11:18:21.320610] write8, data=0xd6
[2022-02-09 11:18:21.321606] write8, data=0x0
[2022-02-09 11:18:21.321606] send_usb_binaryY:/mtk_11/out/mt7933_hdk/bga_sdk_demo/BT_RAM_CODE_MT7933_2_1_hdr.bin
[2022-02-09 11:18:22.127567] Session be burned:=ROM_BT, Completed:= 1/2 
[2022-02-09 11:18:23.129863] wait_sync_8, data=0xc4
[2022-02-09 11:18:23.381432] write8, data=0xcb
[2022-02-09 11:18:23.382263] checksum0/1=0x417d|0x417d
[2022-02-09 11:18:23.396264] ERASE CMD:
[2022-02-09 11:18:23.401299] write8, data=0xc1
[2022-02-09 11:18:23.401299] write32_ex, data=0xfff000
[2022-02-09 11:18:23.401299] write8, data=0x0
[2022-02-09 11:18:23.402301] write8, data=0xff
[2022-02-09 11:18:23.402301] write8, data=0xf0
[2022-02-09 11:18:23.402301] write8, data=0x0
[2022-02-09 11:18:23.402301] write8, data=0xc2
[2022-02-09 11:18:23.403287] write32_ex, data=0x1000
[2022-02-09 11:18:23.403287] write8, data=0x0
[2022-02-09 11:18:23.403287] write8, data=0x0
[2022-02-09 11:18:23.403287] write8, data=0x10
[2022-02-09 11:18:23.403287] write8, data=0x0
[2022-02-09 11:18:23.404287] write8, data=0xc3
[2022-02-09 11:18:23.715265] wait_sync_8, data=0xc4
[2022-02-09 11:18:23.966042] Session be erased:=ROM_BUFFER_BIN, Completed:= 1.5/2 
[2022-02-09 11:18:23.966042] write8, data=0xc7
[2022-02-09 11:18:23.966042] write32_ex, data=0x600
[2022-02-09 11:18:23.966042] write8, data=0x0
[2022-02-09 11:18:23.967043] write8, data=0x0
[2022-02-09 11:18:23.967043] write8, data=0x6
[2022-02-09 11:18:23.967043] write8, data=0x0
[2022-02-09 11:18:23.968040] FlashWrite mode:0
[2022-02-09 11:18:23.968040] write8, data=0xd6
[2022-02-09 11:18:23.968040] write8, data=0x0
[2022-02-09 11:18:23.968040] send_usb_binaryY:/mtk_11/out/mt7933_hdk/bga_sdk_demo/MT7933_BGA_TDD_EEPROM.bin
[2022-02-09 11:18:24.003605] Session be burned:=ROM_BUFFER_BIN, Completed:= 2/2 
[2022-02-09 11:18:25.006302] wait_sync_8, data=0xc4
[2022-02-09 11:18:25.256756] write8, data=0xcb
[2022-02-09 11:18:25.256756] checksum0/1=0x867|0x867
[2022-02-09 11:18:25.256756] Parm2:Burn_time:6.6
[2022-02-09 11:18:25.257701] Node done:Burn Finished
[2022-02-09 11:18:25.261953] Finished!
[2022-02-09 11:18:25.275911] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:25.281896] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:25.283893] **Start**:
[2022-02-09 11:18:25.285884] find_usb_device
[2022-02-09 11:18:25.437478] open_usb_device
[2022-02-09 11:18:25.492154] Node done:open_Vcom:COM107
[2022-02-09 11:18:25.496141] *CmdRun*
[2022-02-09 11:18:25.496141] get_run_cmd_info
[2022-02-09 11:18:25.504131] <READ BACK CMD:>
[2022-02-09 11:18:25.846159] Section to Readback:=ROM_BT
[2022-02-09 11:18:25.870259] Section to Readback:=ROM_BUFFER_BIN
[2022-02-09 11:18:25.881310] total_session_enable:2
[2022-02-09 11:18:25.885271] readback_partition
[2022-02-09 11:18:25.886295] jump_da_1st
[2022-02-09 11:18:25.888295] find_usb_device
[2022-02-09 11:18:26.036865] open_usb_device
[2022-02-09 11:18:26.089724] Node done:open_Vcom:COM107
[2022-02-09 11:18:26.091719] wait_sync_8, data=0xc0
[2022-02-09 11:18:26.342879] checkDAvalid
[2022-02-09 11:18:26.342879] write8, data=0xd0
[2022-02-09 11:18:26.342879] write32_ex, data=0x98a0adbd
[2022-02-09 11:18:26.342879] write8, data=0x98
[2022-02-09 11:18:26.343880] write8, data=0xad
[2022-02-09 11:18:26.343880] write8, data=0xbd
[2022-02-09 11:18:26.343880] write32_ex, data=0x35527c3
[2022-02-09 11:18:26.343880] write8, data=0x3
[2022-02-09 11:18:26.343880] write8, data=0x55
[2022-02-09 11:18:26.344904] write8, data=0x27
[2022-02-09 11:18:26.344904] write8, data=0xc3
[2022-02-09 11:18:26.344904] write32_ex, data=0xf28d2c75
[2022-02-09 11:18:26.344904] write8, data=0xf2
[2022-02-09 11:18:26.345905] write8, data=0x8d
[2022-02-09 11:18:26.345905] write8, data=0x2c
[2022-02-09 11:18:26.345905] write8, data=0x75
[2022-02-09 11:18:26.346902] write32_ex, data=0xa96fcd53
[2022-02-09 11:18:26.346902] write8, data=0xa9
[2022-02-09 11:18:26.346902] write8, data=0x6f
[2022-02-09 11:18:26.347899] write8, data=0xcd
[2022-02-09 11:18:26.347899] write8, data=0x53
[2022-02-09 11:18:26.811979] open file error
[2022-02-09 11:18:27.144049] write8, data=0xc1
[2022-02-09 11:18:27.144049] write32_ex, data=0xec0000
[2022-02-09 11:18:27.144049] write8, data=0x0
[2022-02-09 11:18:27.144049] write8, data=0xec
[2022-02-09 11:18:27.145047] write8, data=0x0
[2022-02-09 11:18:27.145047] write8, data=0x0
[2022-02-09 11:18:27.145047] write8, data=0xc7
[2022-02-09 11:18:27.145047] write32_ex, data=0x3ee0c
[2022-02-09 11:18:27.145047] write8, data=0x0
[2022-02-09 11:18:27.145047] write8, data=0x3
[2022-02-09 11:18:27.146043] write8, data=0xee
[2022-02-09 11:18:27.146043] write8, data=0xc
[2022-02-09 11:18:27.146043] write8, data=0xc8
[2022-02-09 11:18:27.146043] save_readback_usbY:/mtk_11/out/mt7933_hdk/bga_sdk_demo/BT_RAM_CODE_MT7933_2_1_hdr_readback.bin ,size:0x3ee0c
[2022-02-09 11:18:27.713004] save_readback:OK 0x3ee0c
[2022-02-09 11:18:27.713966] write8, data=0xcb
[2022-02-09 11:18:27.713966] checksum:rcv=0x417d
[2022-02-09 11:18:27.713966] Session be readbacked:=ROM_BT, Completed:= 1.0/2 
[2022-02-09 11:18:27.852756] file_compare:Y:/mtk_11/out/mt7933_hdk/bga_sdk_demo/BT_RAM_CODE_MT7933_2_1_hdr.binY:/mtk_11/out/mt7933_hdk/bga_sdk_demo/BT_RAM_CODE_MT7933_2_1_hdr_readback.bin
[2022-02-09 11:18:27.852756] --file_compare_result--:True
[2022-02-09 11:18:27.882767] write8, data=0xc1
[2022-02-09 11:18:27.882767] write32_ex, data=0xfff000
[2022-02-09 11:18:27.882767] write8, data=0x0
[2022-02-09 11:18:27.882767] write8, data=0xff
[2022-02-09 11:18:27.883763] write8, data=0xf0
[2022-02-09 11:18:27.883763] write8, data=0x0
[2022-02-09 11:18:27.883763] write8, data=0xc7
[2022-02-09 11:18:27.883763] write32_ex, data=0x600
[2022-02-09 11:18:27.883763] write8, data=0x0
[2022-02-09 11:18:27.884761] write8, data=0x0
[2022-02-09 11:18:27.884761] write8, data=0x6
[2022-02-09 11:18:27.884761] write8, data=0x0
[2022-02-09 11:18:27.884761] write8, data=0xc8
[2022-02-09 11:18:27.884761] save_readback_usbY:/mtk_11/out/mt7933_hdk/bga_sdk_demo/MT7933_BGA_TDD_EEPROM_readback.bin ,size:0x600
[2022-02-09 11:18:27.896758] save_readback:OK 0x600
[2022-02-09 11:18:27.897727] write8, data=0xcb
[2022-02-09 11:18:27.897727] checksum:rcv=0x867
[2022-02-09 11:18:27.897727] Session be readbacked:=ROM_BUFFER_BIN, Completed:= 2.0/2 
[2022-02-09 11:18:27.926662] file_compare:Y:/mtk_11/out/mt7933_hdk/bga_sdk_demo/MT7933_BGA_TDD_EEPROM.binY:/mtk_11/out/mt7933_hdk/bga_sdk_demo/MT7933_BGA_TDD_EEPROM_readback.bin
[2022-02-09 11:18:27.926662] --file_compare_result--:True
[2022-02-09 11:18:27.937619] Parm5:ReadBack_time:1.58
[2022-02-09 11:18:27.937619] Node done:ReadBack Finished
[2022-02-09 11:18:27.948590] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:27.956569] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:27.957566] **Start**:
[2022-02-09 11:18:27.958571] find_usb_device
[2022-02-09 11:18:28.109258] open_usb_device
[2022-02-09 11:18:28.161994] Node done:open_Vcom:COM107
[2022-02-09 11:18:28.165984] *CmdRun*
[2022-02-09 11:18:28.165984] get_run_cmd_info
[2022-02-09 11:18:28.173962] <ERASE CMD:>
[2022-02-09 11:18:28.510111] Section to erase:=ROM_BT
[2022-02-09 11:18:28.531113] Section to erase:=ROM_BUFFER_BIN
[2022-02-09 11:18:28.542086] total_session_enable:2
[2022-02-09 11:18:28.546126] jump_da
[2022-02-09 11:18:28.547155] jump_da_1st
[2022-02-09 11:18:28.549129] find_usb_device
[2022-02-09 11:18:28.698911] open_usb_device
[2022-02-09 11:18:28.750899] Node done:open_Vcom:COM107
[2022-02-09 11:18:28.754891] wait_sync_8, data=0xc0
[2022-02-09 11:18:29.006283] checkDAvalid
[2022-02-09 11:18:29.006283] write8, data=0xd0
[2022-02-09 11:18:29.006283] write32_ex, data=0xce84d75
[2022-02-09 11:18:29.006283] write8, data=0xc
[2022-02-09 11:18:29.006283] write8, data=0xe8
[2022-02-09 11:18:29.007281] write8, data=0x4d
[2022-02-09 11:18:29.007281] write8, data=0x75
[2022-02-09 11:18:29.007281] write32_ex, data=0xb2965f7d
[2022-02-09 11:18:29.007281] write8, data=0xb2
[2022-02-09 11:18:29.007281] write8, data=0x96
[2022-02-09 11:18:29.007281] write8, data=0x5f
[2022-02-09 11:18:29.008303] write8, data=0x7d
[2022-02-09 11:18:29.008303] write32_ex, data=0x1e83ca54
[2022-02-09 11:18:29.008303] write8, data=0x1e
[2022-02-09 11:18:29.008303] write8, data=0x83
[2022-02-09 11:18:29.008303] write8, data=0xca
[2022-02-09 11:18:29.009300] write8, data=0x54
[2022-02-09 11:18:29.010272] write32_ex, data=0xa77e8497
[2022-02-09 11:18:29.010272] write8, data=0xa7
[2022-02-09 11:18:29.010272] write8, data=0x7e
[2022-02-09 11:18:29.010272] write8, data=0x84
[2022-02-09 11:18:29.010272] write8, data=0x97
[2022-02-09 11:18:29.462153] write8, data=0xcc
[2022-02-09 11:18:29.485119] ERASE CMD:
[2022-02-09 11:18:29.490110] write8, data=0xc1
[2022-02-09 11:18:29.490110] write32_ex, data=0xec0000
[2022-02-09 11:18:29.490110] write8, data=0x0
[2022-02-09 11:18:29.491105] write8, data=0xec
[2022-02-09 11:18:29.491105] write8, data=0x0
[2022-02-09 11:18:29.491105] write8, data=0x0
[2022-02-09 11:18:29.492086] write8, data=0xc2
[2022-02-09 11:18:29.492086] write32_ex, data=0x91000
[2022-02-09 11:18:29.492086] write8, data=0x0
[2022-02-09 11:18:29.492086] write8, data=0x9
[2022-02-09 11:18:29.492086] write8, data=0x10
[2022-02-09 11:18:29.492086] write8, data=0x0
[2022-02-09 11:18:29.493070] write8, data=0xc3
[2022-02-09 11:18:31.397629] wait_sync_8, data=0xc4
[2022-02-09 11:18:31.649352] Session be erased:=ROM_BT, Completed:= 1.0/2 
[2022-02-09 11:18:31.661571] ERASE CMD:
[2022-02-09 11:18:31.662496] write8, data=0xc1
[2022-02-09 11:18:31.663497] write32_ex, data=0xfff000
[2022-02-09 11:18:31.663497] write8, data=0x0
[2022-02-09 11:18:31.663497] write8, data=0xff
[2022-02-09 11:18:31.663497] write8, data=0xf0
[2022-02-09 11:18:31.663497] write8, data=0x0
[2022-02-09 11:18:31.663497] write8, data=0xc2
[2022-02-09 11:18:31.664490] write32_ex, data=0x1000
[2022-02-09 11:18:31.664490] write8, data=0x0
[2022-02-09 11:18:31.664490] write8, data=0x0
[2022-02-09 11:18:31.664490] write8, data=0x10
[2022-02-09 11:18:31.664490] write8, data=0x0
[2022-02-09 11:18:31.665505] write8, data=0xc3
[2022-02-09 11:18:31.977164] wait_sync_8, data=0xc4
[2022-02-09 11:18:32.229160] Session be erased:=ROM_BUFFER_BIN, Completed:= 2.0/2 
[2022-02-09 11:18:32.229160] Parm2:Burn_time:3.21
[2022-02-09 11:18:32.230172] Node done:Burn Finished
[2022-02-09 11:18:32.234273] Finished!
[2022-02-09 11:18:32.243286] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:32.250269] f_log_start:IoT Flash Burning tool VERSION:2.81(2022/2/9)
[2022-02-09 11:18:32.251238] **Start**:
[2022-02-09 11:18:32.255491] find_usb_device
[2022-02-09 11:18:32.407572] open_usb_device
[2022-02-09 11:18:32.460431] Node done:open_Vcom:COM107
[2022-02-09 11:18:32.464475] *CmdRun*
[2022-02-09 11:18:32.464475] get_run_cmd_info
[2022-02-09 11:18:32.472399] <READ EFUSE CMD:>
[2022-02-09 11:18:32.474406] total_session_enable:0
[2022-02-09 11:18:32.475424] read_efuse
[2022-02-09 11:18:32.475424] jump_da_1st
[2022-02-09 11:18:32.478411] find_usb_device
[2022-02-09 11:18:32.625215] open_usb_device
[2022-02-09 11:18:32.678318] Node done:open_Vcom:COM107
[2022-02-09 11:18:32.681324] wait_sync_8, data=0xc0
[2022-02-09 11:18:32.932982] checkDAvalid
[2022-02-09 11:18:32.932982] write8, data=0xd0
[2022-02-09 11:18:32.932982] write32_ex, data=0x6a4c1434
[2022-02-09 11:18:32.932982] write8, data=0x6a
[2022-02-09 11:18:32.933897] write8, data=0x4c
[2022-02-09 11:18:32.933897] write8, data=0x14
[2022-02-09 11:18:32.933897] write8, data=0x34
[2022-02-09 11:18:32.933897] write32_ex, data=0x8c67ded7
[2022-02-09 11:18:32.933897] write8, data=0x8c
[2022-02-09 11:18:32.934937] write8, data=0x67
[2022-02-09 11:18:32.934937] write8, data=0xde
[2022-02-09 11:18:32.934937] write8, data=0xd7
[2022-02-09 11:18:32.934937] write32_ex, data=0x4e9a7c95
[2022-02-09 11:18:32.934937] write8, data=0x4e
[2022-02-09 11:18:32.934937] write8, data=0x9a
[2022-02-09 11:18:32.935938] write8, data=0x7c
[2022-02-09 11:18:32.935938] write8, data=0x95
[2022-02-09 11:18:32.936935] write32_ex, data=0xb42a46fc
[2022-02-09 11:18:32.936935] write8, data=0xb4
[2022-02-09 11:18:32.936935] write8, data=0x2a
[2022-02-09 11:18:32.936935] write8, data=0x46
[2022-02-09 11:18:32.937936] write8, data=0xfc
[2022-02-09 11:18:33.388907] efuse_protect
[2022-02-09 11:18:33.394709] addr:=0x10f0000
[2022-02-09 11:18:33.395712] size:=12
[2022-02-09 11:18:33.395712] read_efuse_customer
